Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="brush-foreground" Color="White"/>
    <SolidColorBrush x:Key="brush-border-alt" Color="#7FA1A1A1"/>
    <SolidColorBrush x:Key="brush-foreground-alt" Color="#FF7B7B7D"/>
    <SolidColorBrush x:Key="brush-border" Color="Black"/>
    <SolidColorBrush x:Key="brush-background" Color="#CC252526"/>
    <SolidColorBrush x:Key="brush-background-alt" Color="#A52D2D30"/>
    <LinearGradientBrush x:Key="brush-mask-vertical" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#26FFFFFF"/>
        <GradientStop Offset="1" Color="#26FFFFFF"/>
        <GradientStop Color="#F2FFFFFF" Offset="0.95"/>
        <GradientStop Color="#F2FFFFFF" Offset="0.05"/>
    </LinearGradientBrush>
    <VisualBrush x:Key="brush-default-image" Stretch="UniformToFill">
        <VisualBrush.Visual>
            <Border HorizontalAlignment="Left" Margin="0" Width="213" Height="300"  CornerRadius="0" Background="{StaticResource brush-border-alt}">
                <TextBlock Margin="4" Foreground="{StaticResource brush-foreground-alt}"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="?" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="Bold" />
            </Border>
        </VisualBrush.Visual>
    </VisualBrush>

</ResourceDictionary>