Resources/Styles.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>   
    	<ResourceDictionary Source="/UIResources;component/Styles/TreeView.xaml"/>
    	<ResourceDictionary Source="/UIResources;component/Styles/ToggleButton.xaml"/>
    	<ResourceDictionary Source="/UIResources;component/Styles/TextBox.xaml"/>
    	<ResourceDictionary Source="/UIResources;component/Styles/TabControl.xaml"/>
    	<ResourceDictionary Source="/UIResources;component/Styles/Seperator.xaml"/>
    	<ResourceDictionary Source="/UIResources;component/Styles/ScrollViewer.xaml"/>
    	<ResourceDictionary Source="/UIResources;component/Styles/ScrollBar.xaml"/>
    	<ResourceDictionary Source="/UIResources;component/Styles/ProgressBar.xaml"/>
    	<ResourceDictionary Source="/UIResources;component/Styles/ListView.xaml"/>
    	<ResourceDictionary Source="/UIResources;component/Styles/Listbox.xaml"/>
    	<ResourceDictionary Source="/UIResources;component/Styles/ContextMenu.xaml"/>
    	<ResourceDictionary Source="/UIResources;component/Styles/ComboBox.xaml"/>
    	<ResourceDictionary Source="/UIResources;component/Styles/CheckBox.xaml"/>
    	<ResourceDictionary Source="/UIResources;component/Styles/Button.xaml"/>
    	<ResourceDictionary Source="/UIResources;component/Styles/HyperLink.xaml"/>
    	<ResourceDictionary Source="/UIResources;component/Styles/ToolTip.xaml"/>   
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
