Styles/CheckBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UIResources;component/BaseResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style  TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border" Width="Auto" Height="Auto"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="2" 
                                Background="Transparent">
                            <Path x:Name="path" Opacity="0.3" 
            				Data="M 0 5 L 3 10 10 0" 
            				Stroke="{TemplateBinding Foreground}" 
            				StrokeThickness="1.5"
            				StrokeStartLineCap="Round" 
            				StrokeEndLineCap="Round" 
            				StrokeLineJoin="Round" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" 
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Margin="{TemplateBinding Padding}" 
                                          Grid.Column="1"
                                          HorizontalAlignment="Left" 
                                          VerticalAlignment="Center"  />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" TargetName="path" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource brush-foreground}"/>
    </Style>
</ResourceDictionary>