Styles/ToolTip.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="{DynamicResource brush_content}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property = "FontSize" Value="11"/>
        <Setter Property = "FontFamily" Value="Corbel"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border x:Name="Border"
						Background="{DynamicResource brush-background-alt}"
						BorderBrush="{DynamicResource brush-border-alt}"
						BorderThickness="1"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}">
                        <ContentPresenter HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="True">
                            <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">Fade</PopupAnimation>
</ResourceDictionary>